entitlement "Dynamics 365 Business Central Essential - Attach BaseApp"
{
    Type = PerUserServicePlan;
    Id = '2da8e897-7791-486b-b08f-cc63c8129df7';
    ObjectEntitlements = "BaseApp Login",
                         "BaseApp Objects - Exec",
                         "D365 BASIC",
                         "D365 BUS FULL ACCESS",
                         "D365 DIM CORRECTION",
                         "D365 MONITOR FIELDS",
                         "LOCAL",
                         "Reten. Pol. Setup - BaseApp",
                         "Security - Baseapp";
}
